{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "#Screens/*": ["src/Screens/*"],
      "#Utils/*": ["src/Utils/*"],
      "#Components/*": ["src/Components/*"],
      "#config/*": ["src/Config/*"],
      "#Api": ["src/Api/index.ts"],
      "#Api/*": ["src/Api/*"],
      "#Hooks": ["src/Hooks/index.ts"],
      "#Hooks/*": ["src/Hooks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
